<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <a href="">
            <img src="./images/logo.svg" alt="logo" class="logo">
        </a>

        <ul class="main-navigation__menu js-main-navigation__menu">
            <li class="navigation-item"><a href="#about-us" class="navigation-link">O firmie</a></li>
            <li class="navigation-item"><a href="#solina22" class="navigation-link">Solina 22</a></li>
            <li class="navigation-item"><a href="#solina24" class="navigation-link">Solina 24</a></li>
            <li class="navigation-item"><a href="#solina27" class="navigation-link">Solina 27</a></li>
            <li class="navigation-item"><a href="#table" class="navigation-link">Dane techniczne</a></li>
        </ul>

        <button class="main-navigation__mobile-button js-main-navigation__mobile-button">
            <img src="images/navigation.svg" alt="Otwórz / Zamknij nawigację"
                class="main-navigation__mobile-button-image">
        </button>

    </header>

    <script defer src="script.js"></script>

    <div class="container">

        <div class="banner">
            <img src="./images/banner.jpg" alt="baner firmy" class="banner-image">
        </div>

        <section class="about-us" id="about-us">
            <h2 class="about-us__header">Żeglarstwo to nasza pasja!</h2>
            <p class="paragraph">
                Z tej pasji zrodziła się Stocznia Jachtowa Solina Yacht, w której od lat produkujemy wspaniałe jachty
                doskonale sprawdzające się w rejsach w chłodnej Skandynawii, jak i na ciepłych wodach morza
                Śródziemnego. Również w kraju nasze jachty mają wielu zwolenników i w zasadzie trudno znaleźć akwen po
                którym by nie żeglowały.
            </p>
            <p class="paragraph">Naszym marzeniem jest to aby coraz więcej żeglarzy mogło się przekonać jak wspaniale
                się na nich żegluje. Dlatego też postanowiliśmy że, warto rozwinąć obszar naszej działalności i dać
                możliwość testowania naszych jednostek klientom zdecydowanym kupić nasz jacht oraz tym wszystkim którzy
                maja ochotę pożeglować i miło spędzić czas na pokładach naszych jachtów.</p>
            <p class="paragraph">Tak powstała firma czarterowa Alfa Czarter!</p>
        </section>

        <p class="enjoy-the-rest">Zapoznaj się z naszymi jachtami!</p>



        <section class="solina" id="solina22">
            <h2 class="section-header">Solina 22</h2>
            <img src="./images/solina22.jpg" alt="Solina 22 na wodzie" class="section-image">
            <p class="paragraph">Solina 22 najmniejszy jacht z rodziny "Solina" przeznaczony dla żeglarzy ceniących
                sobie kameralne żeglowanie w komfortowych warunkach. </p>
            <p class="paragraph">Pokład Soliny 22 daje dużo wygody pływającym na nim załogom. Oczywiście jak we
                wszystkich naszych jachtach komfort żeglowania zapewnia sprowadzone w całości do kokpitu olinowanie
                ruchome, roll-fok na sztywnym sztagu, grot na pełzaczach z lazy-jackiem. Czterokonny silnik Tohatsu
                zawieszony na solidnym pantografie zapewnia niezależność od warunków pogodowych oraz doskonale sprawdza
                się podczas manewrowania w porcie. Solidne kabestany wyposażone w korbę sprawią że kładzenie masztu za
                pomocą bramki staje się bardzo proste i łatwe nawet dla jednej osoby.</p>
        </section>

        <section class="solina" id="solina24">
            <h2 class="section-header">Solina 24</h2>
            <img src="./images/solina24.jpg" alt="Solina 24 pod żaglami" class="section-image">
            <p class="paragraph">Solina 24 to szybki, zwrotny i jednocześnie bardzo wygodny jacht o ergonomicznym
                wnętrzu. Daje satysfakcję zarówno zwolennikom dużych rodzinnych wypraw jak i żeglarzom o bardziej
                sportowym zacięciu. Pięcioosobowa załoga wygodnie pomieści się w mesie i przestronnym kokpicie.</p>
            <p class="paragraph">Komfort żeglowania zapewnia sprowadzone w całości do kokpitu olinowanie ruchome,
                roll-fok na sztywnym sztagu, grot na pełzaczach z lazy-jackiem. Czterokonny silnik Tohatsu zawieszony na
                solidnym pantografie na pewno nie zawiedzie kiedy tylko będzie potrzebny. Solidne kabestany
                samoknagujące wyposażone w korbę sprawią że kładzenie masztu za pomocą bramki staje się bardzo proste i
                łatwe nawet dla jednej osoby.</p>
        </section>

        <section class="solina" id="solina27">
            <h2 class="section-header">Solina 27</h2>
            <img src="./images/solina27.jpg" alt="Solina 27 na wodzie" class="section-image">
            <p class="paragraph">Solina 27 to duży, wygodny i bezpieczny jacht turystyczny o bardzo przestronnej mesie.
                Znakomite rozwiązania pozwalają wygodnie funkcjonować 7 osobowej załodze. Doskonale sprawdza się podczas
                żeglugi jak i w czasie portowych spotkań z przyjaciółmi. Idealny jako jacht rodzinny dla osób z dziećmi
                oraz dla tych którzy szukają komfortu. Jak i dla żeglarzy ze sportowym zacięciem.</p>
            <p class="paragraph">Komfort żeglowania zapewnia sprowadzone w całości do kokpitu olinowanie ruchome,
                roll-fok na sztywnym sztagu, grot na pełzaczach z lazy-jackiem, zabudowany w studzience dziesięcio-konny
                silnik Tohatsu (sterowany manetką z rozruchem elektrycznym zamontowaną w kokpicie). Jacht wyposażony
                jest także w ster strumieniowy, zapewniający wygodne i bezpieczne manewrowanie w mazurskich portach.
                Solidne kabestany samoknagujace wyposażone w korbę sprawią że kładzenie masztu za pomocą ramki staje się
                bardzo proste i łatwe nawet dla jednej osoby.</p>
        </section>


        <section class="solina" id="table">
            <h2 class="section-header">Dane techniczne łodzi</h2>
            <div class="table">
                <table>
                    <tr>
                        <th scope="col"></th>
                        <th scope="col">22</th>
                        <th scope="col">24</th>
                        <th scope="col">27</th>
                    </tr>
                    <tr>
                        <th scope="row" class="row-tittle">Długość</th>
                        <td>6,75m</td>
                        <td>7,28m</td>
                        <td>8,60m</td>
                    </tr>
                    <tr>
                        <th scope="row" class="row-tittle">Szerokość</th>
                        <td>2,72m</td>
                        <td>2,70m</td>
                        <td>2,90m</td>
                    </tr>
                    <tr>
                        <th scope="row" class="row-tittle">Zanurzenie</th>
                        <td>0,31-1,15m</td>
                        <td>0,30-1,25m</td>
                        <td>0,39-1,45m</td>
                    </tr>
                    <tr>
                        <th scope="row" class="row-tittle">Balast</th>
                        <td>600 kg</td>
                        <td>600 kg</td>
                        <td>950 kg</td>
                    </tr>
                    <tr>
                        <th scope="row" class="row-tittle">Ciężar</th>
                        <td>1500 kg</td>
                        <td>1500 kg</td>
                        <td>2610 kg</td>
                    </tr>
                    <tr>
                        <th scope="row" class="row-tittle">Pow. żagli</th>
                        <td>23,1 m<sup>2</sup>;</td>
                        <td>28,9 m<sup>2</sup></td>
                        <td>33 m<sup>2</sup></td>
                    </tr>
                </table>
            </div>
        </section>

        <div class="przycisk">
            <button class="color-button">Ustaw szare tło strony</button>
        </div>

    </div>

    <footer class="footer">Jakub Chmura &reg; Zadanie z modułu 3 kursu &nbsp;<a
            href="https://youcode.pl/frontend-developer-od-podstaw/" class="footer-link">YouCode</a>
    </footer>
</body>

</html>